{
  "name": "xsypher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker": "tsx lib/queue/worker.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@aws-sdk/s3-request-presigner": "^3.1141.0",
    "@hookform/resolvers": "^5.9.1",
    "@neon/config": "^1.8.2",
    "@neon/env": "^1.4.7",
    "@neondatabase/serverless": "^1.2.0",
    "@tiptap/extension-character-count": "^3.31.3",
    "@tiptap/extension-code-block-lowlight": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-table-cell": "^3.31.3",
    "@tiptap/extension-table-header": "^3.31.3",
    "@tiptap/extension-table-row": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "aws4fetch": "^1.0.20",
    "bcrypt-ts": "^9.0.2",
    "bullmq": "^6.3.11",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "deepmerge-ts": "^8.0.2",
    "drizzle-orm": "^0.45.3",
    "framer-motion": "^13.4.4",
    "highlight.js": "^11.12.0",
    "html-react-parser": "^6.1.8",
    "ioredis": "^6.0.0",
    "isomorphic-dompurify": "^4.2.0",
    "lowlight": "^3.3.0",
    "lru-cache": "^11.5.3",
    "lucide-react": "^1.46.0",
    "mermaid": "^12.0.0",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-hook-form": "^7.88.0",
    "react-tweet": "^3.3.1",
    "recharts": "^3.10.1",
    "resend": "^6.28.1",
    "sanitize-html": "^2.17.7",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "tailwind-merge": "^3.7.0",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mermaid": "^9.1.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "ts-morph": "^28.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vercel": "^39.0.0",
    "vitest": "^2.1.9"
  }
}
